<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="360.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.notepad1.Controller">
   <children>
      <Label contentDisplay="TOP" prefHeight="83.0" prefWidth="217.0" text="Notepad+">
         <font>
            <Font size="46.0" />
         </font></Label>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#Newfilesbutton" text="New files" translateX="-80.0" translateY="25.0" />
      <Button mnemonicParsing="false" onAction="#Review" prefWidth="65.0" text="Review" />
      <Button mnemonicParsing="false" onAction="#Quit" prefWidth="65.0" text="Quit" translateX="80.0" translateY="-25.0" />
   </children>
</VBox>
